<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity A</title>
</head>
<body>
	<p><em>Science and Engineering Ethics (2001) 7,231,238</em></p>
	<hr>
	 <h1>Software Engineering Code of Ethics and Professional Practice</h1>

	 <h3>IEEE-CS/ACM Joint task Force on Software Ehics and Professional Practices</h3>

	 <hr>
	 <p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineer</p>

	 <h3>PREAMBLE</h3>
	 <p>The short version of the code summarize aspirations at a high level of abstraction. The clause that are included the full version gives example and details of how these aspirations chnage the wy we act as a software eng. proffesssionals. Without the aspirations the details can becoe  legalistic and tedius: without the details, the aspirations can become high sounding but empty; together the aspirations and the details form a cohesive code. </p>
	 <p>
	 	Software engineers shall commit themselve to making  the analysis, specificaton, design development, testing, and mantenance of software a benificial and respected profetion,. In accordance with their commitment to the health, safety and welfare of the public, sofware egineers shall adhere to the following eight principles

	 </p>

	 <h3>Principles </h3>
	 <ol>
	 	<li><em>Public</em>. sofware engineers shall act consitently with the public interes</li>
	 	<li><em>Cliet and Employer</em>. Software enggineeers shall act in a manner hat is in the best interest of their clinet and mployer, consitent with the pubic interes</li>
	 	<li><em>Product</em>. Software engineers shall ensure that their products and related modifications meet the judgement</li>
	 	<li><em>Judgment</em>. Sofware engineers shall maintain integrity and independence in their proffetional judgment</li>
	 	<li><em>management</em>. Software enggineering managers ad leadres shall subscribe to  and promote an ethical approach to the management of software development and maintanance.</li>
	 	<li><em>Profession</em>. Software engineerss shall advance the integrity and reputation of the professional judgment </li>
	 	<li><em>Colleagues</em>. Software Engineers shall be fair to and supportive of their colllgues.</li>
	 	<li><em>self</em>. software engieers shall participate in lifelong learning regarding the pratctices of their profesion and shall promote an ethical approach to the practice of the profession</li>

	 </ol>
</body>
</html>