<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity B</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and Information Technology</h1>
	<p>For the purposes of this Code, The Following terms are defined as follows</p>

	<p> <strong>Information technology</strong>
		</p>
		<p>The preparation, collection, creation, transport, retrival, strage, access, presentation, and transformation of electronic information in all its forms including, but not limited to, voice graphics, text video, data and image.</p>
	<p><strong>Information Technology Professional</strong></p>
	<p>One who develops or provides information technology products and services to the public</p>

	<h2>Preamble</h2>
	<p>I will use my special knowledge and skills for the benifit of the public. I will serve employers and client with integrity subject  to an overriding resposibilities to the public interes and I will strive to enhance the competenence and prestige of the profetional. By these . I mean:</p>
	<ul>
		<li>I will <strong>promote knowledge, understanding and appricitiation</strong> of information technology</li>
		<li>I will <strong>Consider the general welfare and public good</strong> in the performance of my words</li>
		<li>I will advertise goods or professional serice in a <strong> clear and thruhful manner".</strong></li>
		<li>I will <strong>Comply and strictly abide by intelectual property laws, patets laws and other related laws</strong>in respect of information technology</li>
		<li>I will <strong>accept full responsibility for the work undertaken </strong> and wil utilize my skills with <strong>competence and profesionalism</strong></li>
		<li>I will make <strong>thruthfull statments</strong> on my ares of competence as well as the capabilities and qualities of my product and services</li>
		<li>Iwill not <strong>disclose or use any  confidential information obtained</strong> inin the caiuse of professional duties <strong>without the consnet of my parties</strong> concerned, <strong>except when required by law</strong></li>
		<li>I will <strong>try to attain the highest quality</strong> in in both the products and services i offer</li>
		<li>I will <strong>not knowinngly participate</strong> in the development of information technology systems that will proote the  <strong> commision of fraud and others unlawfull acts;</strong></li>
		<li>i will <strong>upload and improve </strong> the IT professinal standards through <strong>contiuing profesional development</strong> in odr to enhance the IT profesions;</li>
		
	</ul>
</body>
</html>